{
  "name": "prairie",
  "version": "0.2.4",
  "description": "Add/Modify fields on an object based on a json configuration",
  "main": "prairie.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cape-io/prairie.git"
  },
  "keywords": [
    "cape",
    "fields",
    "data"
  ],
  "author": "Kai Curry <kai@cape.io> (http://www.cape.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cape-io/prairie/issues"
  },
  "homepage": "https://github.com/cape-io/prairie",
  "dependencies": {
    "understory": "0.x"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "chai": "^1.9.1",
    "js-yaml": "^3.1.0"
  }
}
